{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "theov5",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\theol\\AppData\\Roaming\\PROS\\templates\\kernel@3.0.7",
                "metadata": {
                    "origin": "pros-mainline",
                    "output": "bin/output.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lv_objx/lv_slider.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/pros/colors.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/display/lv_core/lv_style.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/display/lv_misc/lv_math.h",
                    "include/pros/vision.hpp",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/pros/apix.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/pros/api_legacy.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/pros/adi.h",
                    "include/pros/motors.hpp",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_misc/lv_fonts/lv_symbol_def.h",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/pros/misc.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/pros/llemu.hpp",
                    "include/pros/llemu.h",
                    "common.mk",
                    "include/display/lv_objx/lv_line.h",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_misc/lv_ll.h",
                    "include/pros/rtos.h",
                    "include/pros/tmei.hpp",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/display/lv_conf.h",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/pros/tmei.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/api.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/pros/vision.h",
                    "include/display/README.md",
                    "include/pros/misc.hpp",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "include/pros/motors.h",
                    "include/display/lvgl.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/licence.txt",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_objx/lv_win.h",
                    "include/pros/adi.hpp",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/display/lv_misc/lv_txt.h",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_misc/lv_fonts/lv_fonts.mk",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/display/lv_misc/lv_templ.h",
                    "include/display/lv_core/lv_vdb.h",
                    "firmware/libpros.a",
                    "include/display/lv_objx/lv_ta.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "firmware/v5.ld",
                    "include/display/lv_objx/lv_list.h",
                    "include/display/lv_core/lv_indev.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/display/lv_misc/lv_trigo.h",
                    "include/display/lv_objx/lv_img.h",
                    "include/pros/rtos.hpp",
                    "include/display/lv_objx/lv_cb.h"
                ],
                "target": "v5",
                "user_files": [
                    "src/autonomous.c",
                    "include/main.hh",
                    "include/main.h",
                    "include/main.hpp",
                    "Makefile",
                    "src/initialize.cpp",
                    "src/initialize.c",
                    "src/autonomous.cc",
                    "src/opcontrol.cc",
                    "src/autonomous.cpp",
                    "src/opcontrol.cpp",
                    "src/initialize.cc",
                    "src/opcontrol.c"
                ],
                "version": "3.0.7"
            },
            "okapilib": {
                "location": "C:\\Users\\theol\\AppData\\Roaming\\PROS\\templates\\okapilib@3.0.1",
                "metadata": {
                    "origin": "pros-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.0.7",
                "system_files": [
                    "include\\okapi\\filter\\demaFilter.hpp",
                    "include\\okapi\\units\\QMass.hpp",
                    "include\\okapi\\chassis\\controller\\chassisController.hpp",
                    "include\\okapi\\filter\\emaFilter.hpp",
                    "include\\okapi\\filter\\averageFilter.hpp",
                    "include\\okapi\\control\\closedLoopController.hpp",
                    "include\\okapi\\filter\\composableFilter.hpp",
                    "include\\okapi\\device\\controller.hpp",
                    "include\\okapi\\control\\iterative\\iterativeController.hpp",
                    "include\\okapi\\filter\\velMath.hpp",
                    "include\\okapi\\filter\\filter.hpp",
                    "include\\okapi\\units\\QPressure.hpp",
                    "include\\okapi\\chassis\\model\\xDriveModel.hpp",
                    "include\\okapi\\device\\motor\\motorGroup.hpp",
                    "include\\okapi\\filter\\filteredControllerInput.hpp",
                    "include\\okapi\\filter\\passthroughFilter.hpp",
                    "include\\okapi\\util\\timer.hpp",
                    "include\\okapi\\units\\QAngularSpeed.hpp",
                    "include\\okapi\\device\\button\\controllerButton.hpp",
                    "include\\okapi\\units\\QTorque.hpp",
                    "include\\okapi\\chassis\\controller\\chassisControllerIntegrated.hpp",
                    "include\\okapi\\control\\iterative\\iterativePositionController.hpp",
                    "include\\okapi\\api.hpp",
                    "include\\okapi\\device\\rotarysensor\\potentiometer.hpp",
                    "include\\okapi\\control\\async\\asyncVelIntegratedController.hpp",
                    "include\\okapi\\control\\util\\controllerRunner.hpp",
                    "include\\okapi\\control\\async\\asyncPositionController.hpp",
                    "include\\okapi\\control\\async\\asyncVelocityController.hpp",
                    "include\\okapi\\units\\QAngle.hpp",
                    "include\\okapi\\chassis\\model\\chassisModel.hpp",
                    "include\\okapi\\device\\button\\button.hpp",
                    "include\\okapi\\device\\adiUltrasonic.hpp",
                    "include\\okapi\\device\\rotarysensor\\adiEncoder.hpp",
                    "include\\okapi\\control\\iterative\\iterativeVelocityController.hpp",
                    "include\\okapi\\util\\rate.hpp",
                    "include\\okapi\\device\\vision.hpp",
                    "include\\okapi\\units\\QArea.hpp",
                    "include\\okapi\\control\\util\\settledUtil.hpp",
                    "include\\okapi\\units\\QJerk.hpp",
                    "include\\okapi\\device\\motor\\adiMotor.hpp",
                    "include\\okapi\\control\\util\\pidTuner.hpp",
                    "include\\okapi\\device\\motor\\abstractMotor.hpp",
                    "include\\okapi\\units\\QFrequency.hpp",
                    "include\\okapi\\device\\button\\adiButton.hpp",
                    "include\\okapi\\chassis\\model\\threeEncoderSkidSteerModel.hpp",
                    "include\\okapi\\control\\iterative\\iterativeVelPidController.hpp",
                    "include\\okapi\\filter\\medianFilter.hpp",
                    "include\\okapi\\units\\QAngularJerk.hpp",
                    "include\\okapi\\util\\mathUtil.hpp",
                    "include\\okapi\\control\\controllerInput.hpp",
                    "include\\okapi\\control\\util\\flywheelSimulator.hpp",
                    "include\\okapi\\chassis\\model\\skidSteerModel.hpp",
                    "include\\okapi\\chassis\\controller\\chassisControllerPid.hpp",
                    "include\\okapi\\control\\iterative\\iterativeMotorVelocityController.hpp",
                    "include\\okapi\\units\\QTime.hpp",
                    "include\\okapi\\units\\RQuantity.hpp",
                    "include\\okapi\\units\\QSpeed.hpp",
                    "include\\okapi\\device\\rotarysensor\\rotarySensor.hpp",
                    "firmware\\okapilib.a",
                    "include\\okapi\\control\\async\\asyncController.hpp",
                    "include\\okapi\\control\\async\\asyncWrapper.hpp",
                    "include\\okapi\\control\\async\\asyncPosIntegratedController.hpp",
                    "include\\okapi\\control\\async\\asyncPosPidController.hpp",
                    "include\\okapi\\device\\rotarysensor\\integratedEncoder.hpp",
                    "include\\okapi\\units\\QForce.hpp",
                    "include\\okapi\\units\\QVolume.hpp",
                    "include\\okapi\\device\\rotarysensor\\continuousRotarySensor.hpp",
                    "include\\okapi\\control\\iterative\\iterativePosPidController.hpp",
                    "include\\okapi\\filter\\ekfFilter.hpp",
                    "include\\okapi\\units\\QLength.hpp",
                    "include\\okapi\\control\\controllerOutput.hpp",
                    "include\\okapi\\control\\async\\asyncVelPidController.hpp",
                    "include\\okapi\\units\\QAngularAcceleration.hpp",
                    "include\\okapi\\units\\QAcceleration.hpp",
                    "include\\okapi\\chassis\\controller\\chassisScales.hpp",
                    "include\\okapi\\device\\motor\\motor.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "3.0.1"
            }
        },
        "upload_options": {}
    }
}